daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;

events {}

http {
    lua_package_path '/opt/lua-resty-ffi-kafka/lib/?.lua;/opt/lua-resty-ffi-kafka/lib/?/init.lua;;';

    server {
        listen 20000;

        location /send {
            content_by_lua_block {
                return require("resty.ffi_kafka.test")()
            }
        }
    }
}
